<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login.css">
    <script type="text/javascript" src="login.js"></script>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="uebungen.html">Übungen</a></li>
            <li><a href="trainingsplan.html">Trainingsplan</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li class="active" id="login"><a href="login.html">Login</a></li>
        </ul>
    </nav>

    <header>Login</header>
    
    <div class="content">
    </div>
</body>
</html>
